<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F1F1F1">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#33B5E5">
        <ImageView
                android:id="@+id/right_view"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="#F00"
                android:layout_marginRight="8dp"/>
    </RelativeLayout>
    <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:dividerHeight="1px"
            android:divider="#E5E5E5"/>
</LinearLayout>

